<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PORTABLE-LECHEV</Machine>
    <WindowsUser>nicol</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e63aaab9-2a21-453b-8834-aa80b0cdcced</PackageIdentityName>
    <PackageIdentityPublisher>CN=r_pal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nicol\Git\SETR-Windows\App1\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\AppX</LayoutDir>
    <RegisteredManifestChecksum>B9A331FF20F861A1884958954FCA0A47336E6A17A8F621FAD0170D13FE6B822B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e63aaab9-2a21-453b-8834-aa80b0cdcced_1.0.0.0_x64__8gyqv1v5asb74</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e63aaab9-2a21-453b-8834-aa80b0cdcced_8gyqv1v5asb74!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e63aaab9-2a21-453b-8834-aa80b0cdcced</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=r_pal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:31:23.475</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2022-03-02T10:37:34.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\App1.winmd">
      <PackagePath>App1.winmd</PackagePath>
      <Modified>2022-03-02T10:09:27.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-02T10:09:25.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\App1\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T10:09:25.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-03-02T10:37:33.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-03-02T10:37:33.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicol\Git\SETR-Windows\x64\Debug\App1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-02T10:31:23.364</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>