<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>r_pal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e63aaab9-2a21-453b-8834-aa80b0cdcced</PackageIdentityName>
    <PackageIdentityPublisher>CN=r_pal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\r_pal\source\repos\App1\App1\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\r_pal\source\repos\App1\Debug\App1\AppX</LayoutDir>
    <RegisteredManifestChecksum>CD1488DD5D18EDDA400F399A5D1453EB1B94FED05AAEF7EA5EE08A1139154340</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e63aaab9-2a21-453b-8834-aa80b0cdcced_1.0.0.0_x86__8gyqv1v5asb74</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e63aaab9-2a21-453b-8834-aa80b0cdcced_8gyqv1v5asb74!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e63aaab9-2a21-453b-8834-aa80b0cdcced</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=r_pal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\r_pal\source\repos\App1\Debug\App1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:57:44.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\Debug\App1\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2022-01-28T10:54:57.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\Debug\App1\App1.winmd">
      <PackagePath>App1.winmd</PackagePath>
      <Modified>2022-01-28T09:57:41.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-28T09:34:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:53.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\App1\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-28T09:44:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\Debug\App1\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-28T10:54:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\Debug\App1\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-01-28T10:54:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\r_pal\source\repos\App1\Debug\App1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-28T09:57:44.744</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>